--cpu=Cortex-M4.fp.sp
"uart_f401ccu6\startup_stm32f401xc.o"
"uart_f401ccu6\main.o"
"uart_f401ccu6\stm32f4xx_it.o"
"uart_f401ccu6\stm32f4xx_hal_msp.o"
"uart_f401ccu6\stm32f4xx_hal_tim.o"
"uart_f401ccu6\stm32f4xx_hal_tim_ex.o"
"uart_f401ccu6\stm32f4xx_hal_rcc.o"
"uart_f401ccu6\stm32f4xx_hal_rcc_ex.o"
"uart_f401ccu6\stm32f4xx_hal_flash.o"
"uart_f401ccu6\stm32f4xx_hal_flash_ex.o"
"uart_f401ccu6\stm32f4xx_hal_flash_ramfunc.o"
"uart_f401ccu6\stm32f4xx_hal_gpio.o"
"uart_f401ccu6\stm32f4xx_hal_dma_ex.o"
"uart_f401ccu6\stm32f4xx_hal_dma.o"
"uart_f401ccu6\stm32f4xx_hal_pwr.o"
"uart_f401ccu6\stm32f4xx_hal_pwr_ex.o"
"uart_f401ccu6\stm32f4xx_hal_cortex.o"
"uart_f401ccu6\stm32f4xx_hal.o"
"uart_f401ccu6\stm32f4xx_hal_exti.o"
"uart_f401ccu6\stm32f4xx_hal_uart.o"
"uart_f401ccu6\system_stm32f4xx.o"
--strict --scatter "UART_F401CCU6\UART_F401CCU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_F401CCU6.map" -o UART_F401CCU6\UART_F401CCU6.axf