--cpu=Cortex-M4.fp.sp
"f401cc_st7789\startup_stm32f401xc.o"
"f401cc_st7789\main.o"
"f401cc_st7789\stm32f4xx_it.o"
"f401cc_st7789\stm32f4xx_hal_msp.o"
"f401cc_st7789\stm32f4xx_hal_i2c.o"
"f401cc_st7789\stm32f4xx_hal_i2c_ex.o"
"f401cc_st7789\stm32f4xx_hal_rcc.o"
"f401cc_st7789\stm32f4xx_hal_rcc_ex.o"
"f401cc_st7789\stm32f4xx_hal_flash.o"
"f401cc_st7789\stm32f4xx_hal_flash_ex.o"
"f401cc_st7789\stm32f4xx_hal_flash_ramfunc.o"
"f401cc_st7789\stm32f4xx_hal_gpio.o"
"f401cc_st7789\stm32f4xx_hal_dma_ex.o"
"f401cc_st7789\stm32f4xx_hal_dma.o"
"f401cc_st7789\stm32f4xx_hal_pwr.o"
"f401cc_st7789\stm32f4xx_hal_pwr_ex.o"
"f401cc_st7789\stm32f4xx_hal_cortex.o"
"f401cc_st7789\stm32f4xx_hal.o"
"f401cc_st7789\stm32f4xx_hal_exti.o"
"f401cc_st7789\stm32f4xx_hal_spi.o"
"f401cc_st7789\stm32f4xx_hal_tim.o"
"f401cc_st7789\stm32f4xx_hal_tim_ex.o"
"f401cc_st7789\stm32f4xx_hal_uart.o"
"f401cc_st7789\system_stm32f4xx.o"
"f401cc_st7789\fonts.o"
"f401cc_st7789\st7789.o"
"f401cc_st7789\onebutton.o"
"f401cc_st7789\aht10.o"
--strict --scatter "F401CC_ST7789\F401CC_ST7789.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401CC_ST7789.map" -o F401CC_ST7789\F401CC_ST7789.axf